{
  "mcpServers": {
    "lmstudio-mcp": {
      "type": "stdio",
      "command": "python",
      "args": ["-u", "C:/Users/mfeth/.mcp-servers/lmstudio-mcp/server.py"],
      "env": {
        "ALLOWED_BASE_DIR": "C:\\Users\\mfeth\\.mcp-servers\\lmstudio-mcp",
        "LM_STUDIO_URL": "http://localhost:1234",
        "MODEL_NAME": "openai/gpt-oss-20b",
        "ENHANCED_STORAGE": "1",
        "PYTHONUNBUFFERED": "1",
        "OPENAI_MODEL": "gpt5",
        "OPENAI_BASE_URL": "https://api.openai.com/v1",
        "ANTHROPIC_MODEL": "claude-4-sonnet",
        "ANTHROPIC_BASE_URL": "https://api.anthropic.com/v1",
        "ANTHROPIC_VERSION": "2023-06-01",
        "OVERSEER_USE_OPUS": "1",
        "ANTHROPIC_MODEL_OVERSEER": "claude-4-opus",
        "ANTHROPIC_SMART_SWITCH": "1",
        "OPUS_FOR_ANALYSIS": "1",
        "OPUS_FOR_LOW_CONF": "1",
        "LOW_CONF_THRESHOLD": "0.5",
        "ANTHROPIC_MODEL_COMPLEX": "claude-4-opus"
      }
    }
  }
}